<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.2"/>
		<Timestamp>2023-05-20T17:00:30Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('regressor', DecisionTreeRegressor())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="target" optype="continuous" dataType="double"/>
		<DataField name="age" optype="continuous" dataType="float"/>
		<DataField name="sex" optype="continuous" dataType="float"/>
		<DataField name="bmi" optype="continuous" dataType="float"/>
		<DataField name="bp" optype="continuous" dataType="float"/>
		<DataField name="s1" optype="continuous" dataType="float"/>
		<DataField name="s2" optype="continuous" dataType="float"/>
		<DataField name="s3" optype="continuous" dataType="float"/>
		<DataField name="s4" optype="continuous" dataType="float"/>
		<DataField name="s5" optype="continuous" dataType="float"/>
		<DataField name="s6" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<MiningField name="target" usageType="target"/>
			<MiningField name="s5"/>
			<MiningField name="bmi"/>
			<MiningField name="s3"/>
			<MiningField name="s2"/>
			<MiningField name="sex"/>
			<MiningField name="bp"/>
			<MiningField name="age"/>
			<MiningField name="s6"/>
			<MiningField name="s1"/>
			<MiningField name="s4"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(s5)" optype="continuous" dataType="double">
				<FieldRef field="s5"/>
			</DerivedField>
			<DerivedField name="double(bmi)" optype="continuous" dataType="double">
				<FieldRef field="bmi"/>
			</DerivedField>
			<DerivedField name="double(s3)" optype="continuous" dataType="double">
				<FieldRef field="s3"/>
			</DerivedField>
			<DerivedField name="double(s2)" optype="continuous" dataType="double">
				<FieldRef field="s2"/>
			</DerivedField>
			<DerivedField name="double(sex)" optype="continuous" dataType="double">
				<FieldRef field="sex"/>
			</DerivedField>
			<DerivedField name="double(bp)" optype="continuous" dataType="double">
				<FieldRef field="bp"/>
			</DerivedField>
			<DerivedField name="double(age)" optype="continuous" dataType="double">
				<FieldRef field="age"/>
			</DerivedField>
			<DerivedField name="double(s6)" optype="continuous" dataType="double">
				<FieldRef field="s6"/>
			</DerivedField>
			<DerivedField name="double(s1)" optype="continuous" dataType="double">
				<FieldRef field="s1"/>
			</DerivedField>
			<DerivedField name="double(s4)" optype="continuous" dataType="double">
				<FieldRef field="s4"/>
			</DerivedField>
		</LocalTransformations>
		<Node score="264.0">
			<True/>
			<Node score="198.0">
				<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.0037611760199069977"/>
				<Node score="108.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.0061888848431408405"/>
					<Node score="230.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.021027816459536552"/>
						<Node score="177.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.09106491878628731"/>
							<Node score="216.0">
								<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
								<Node score="183.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.03493465669453144"/>
									<Node score="69.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05092128552496433"/>
										<Node score="55.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.09174169600009918"/>
										</Node>
										<Node score="200.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.05042748339474201"/>
											<Node score="160.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02593033987795934"/>
												<Node score="150.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.038719686679542065"/>
													<Node score="142.0">
														<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.06735141016542912"/>
													</Node>
												</Node>
												<Node score="158.0">
													<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04123484715819359"/>
												</Node>
											</Node>
										</Node>
										<Node score="134.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.03734373301267624"/>
										</Node>
									</Node>
									<Node score="31.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.030157542787492275"/>
										<Node score="97.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.00261962681543082"/>
											<Node score="68.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.03837750665843487"/>
												<Node score="96.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.048711927607655525"/>
												</Node>
												<Node score="77.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.047663379460573196"/>
													<Node score="74.0">
														<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
													</Node>
												</Node>
												<Node score="64.0">
													<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.011432963889092207"/>
												</Node>
											</Node>
										</Node>
										<Node score="53.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.05847983993589878"/>
											<Node score="65.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.048711927607655525"/>
												<Node score="63.0">
													<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.066563431173563"/>
												</Node>
											</Node>
										</Node>
										<Node score="42.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0524792168289423"/>
										</Node>
									</Node>
									<Node score="128.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.04456981923431158"/>
									</Node>
								</Node>
								<Node score="214.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.02977037988603115"/>
									<Node score="181.0">
										<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
										<Node score="190.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.011823721695691347"/>
										</Node>
									</Node>
								</Node>
								<Node score="79.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.10105795785784721"/>
									<Node score="50.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.009982902556657791"/>
										<Node score="155.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03220093809068203"/>
											<Node score="135.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
												<Node score="101.0">
													<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.03748252475634217"/>
												</Node>
											</Node>
											<Node score="168.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03652721084654331"/>
												<Node score="200.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01578856213018298"/>
												</Node>
												<Node score="178.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.00842528638895601"/>
												</Node>
											</Node>
											<Node score="127.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.013124194611009443"/>
											</Node>
											<Node score="146.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.02899456024169922"/>
											</Node>
										</Node>
									</Node>
									<Node score="25.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.02495658677071333"/>
									</Node>
									<Node score="144.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.005541381775401533"/>
									</Node>
									<Node score="104.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.026768957264721394"/>
										<Node score="113.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0218723863363266"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="92.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.028001392260193825"/>
								<Node score="138.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04662390612065792"/>
									<Node score="88.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.04147159121930599"/>
										<Node score="55.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.062046341598033905"/>
											<Node score="83.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.036386504769325256"/>
												<Node score="72.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.004743648809380829"/>
													<Node score="70.0">
														<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.06425671651959419"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="104.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.030942324257921427"/>
											<Node score="101.0">
												<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0572950504720211"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="43.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.007822672137990594"/>
									<Node score="78.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.09903745353221893"/>
									</Node>
									<Node score="71.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.060968661680817604"/>
									</Node>
									<Node score="55.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.021311018150299788"/>
										<Node score="61.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.010266628349199891"/>
										</Node>
									</Node>
									<Node score="53.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.046640874817967415"/>
										<Node score="54.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.021641430910676718"/>
										</Node>
									</Node>
									<Node score="47.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.038356659933924675"/>
									</Node>
								</Node>
							</Node>
							<Node score="199.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.00261962681543082"/>
								<Node score="44.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.07985009625554085"/>
									<Node score="97.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.011595014482736588"/>
										<Node score="71.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.023077694699168205"/>
											<Node score="160.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.006584467715583742"/>
												<Node score="124.0">
													<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.02934066392481327"/>
													<Node score="129.0">
														<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.017945054220035672"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="51.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.021834230050444603"/>
											<Node score="89.0">
												<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.02271251380443573"/>
												<Node score="71.0">
													<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.034541621804237366"/>
												</Node>
											</Node>
											<Node score="53.0">
												<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0033833496272563934"/>
											</Node>
										</Node>
										<Node score="83.0">
											<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.015248983632773161"/>
											<Node score="77.0">
												<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.04353552311658859"/>
											</Node>
										</Node>
										<Node score="132.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03249811287969351"/>
										</Node>
										<Node score="111.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.028994559310376644"/>
											<Node score="104.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.00567042245529592"/>
												<Node score="107.0">
													<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.018600793555378914"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="81.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.008669052040204406"/>
										<Node score="67.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.03596778097562492"/>
										</Node>
									</Node>
									<Node score="60.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.01842953497543931"/>
									</Node>
								</Node>
							</Node>
							<Node score="49.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0029367050738073885"/>
								<Node score="135.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.02937891334295273"/>
									<Node score="118.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.029116224497556686"/>
										<Node score="116.0">
											<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
										</Node>
									</Node>
								</Node>
								<Node score="88.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.027618348598480225"/>
								</Node>
							</Node>
							<Node score="200.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.01375063881278038"/>
								<Node score="219.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.044911473989486694"/>
								</Node>
							</Node>
						</Node>
						<Node score="253.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.021834228420630097"/>
						</Node>
					</Node>
					<Node score="103.0">
						<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						<Node score="72.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.06279108859598637"/>
							<Node score="137.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0999605543911457"/>
							</Node>
							<Node score="90.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06470353901386261"/>
								<Node score="85.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0483513567596674"/>
								</Node>
							</Node>
							<Node score="96.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.08313456922769547"/>
								<Node score="72.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.07249139621853828"/>
								</Node>
							</Node>
							<Node score="57.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.03857085481286049"/>
								<Node score="37.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.07897469401359558"/>
								</Node>
								<Node score="59.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.03115194570273161"/>
								</Node>
								<Node score="51.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.04314950690604746"/>
									<Node score="49.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.001182945845357608"/>
										<Node score="48.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.041846164502203465"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="59.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0253152372315526"/>
							<Node score="97.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.013211732730269432"/>
								<Node score="179.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.011400050949305296"/>
									<Node score="90.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.040023669600486755"/>
										<Node score="152.0">
											<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.07243053242564201"/>
											<Node score="143.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.07770667783915997"/>
											</Node>
										</Node>
										<Node score="128.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.04446828179061413"/>
											<Node score="111.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.07625238224864006"/>
												<Node score="99.0">
													<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.05794394388794899"/>
												</Node>
												<Node score="115.0">
													<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.02777167409658432"/>
												</Node>
											</Node>
										</Node>
										<Node score="94.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.06336665153503418"/>
											<Node score="97.0">
												<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.05056372005492449"/>
											</Node>
										</Node>
									</Node>
									<Node score="158.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0304567264392972"/>
										<Node score="89.0">
											<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04241442494094372"/>
											<Node score="40.0">
												<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.02655027247965336"/>
											</Node>
											<Node score="114.0">
												<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0552311223000288"/>
												<Node score="125.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.037595185451209545"/>
												</Node>
											</Node>
											<Node score="72.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.003566791128832847"/>
												<Node score="52.0">
													<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.06927045434713364"/>
												</Node>
												<Node score="65.0">
													<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.018768370151519775"/>
													<Node score="60.0">
														<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.08226275444030762"/>
													</Node>
													<Node score="64.0">
														<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.06329460628330708"/>
													</Node>
												</Node>
												<Node score="75.0">
													<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.05986770987510681"/>
												</Node>
											</Node>
											<Node score="87.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.01809694431722164"/>
												<Node score="93.0">
													<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.11675040051341057"/>
													<Node score="96.0">
														<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.009361911565065384"/>
													</Node>
												</Node>
											</Node>
											<Node score="87.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.05805486813187599"/>
												<Node score="72.0">
													<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.009113272884860635"/>
													<Node score="65.0">
														<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02593033923767507"/>
														<Node score="63.0">
															<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.06942246109247208"/>
														</Node>
														<Node score="64.0">
															<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.06888910941779613"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="118.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.010834699030965567"/>
										<Node score="92.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.0326270991936326"/>
											<Node score="84.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.010831868276000023"/>
											</Node>
											<Node score="98.0">
												<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.016280675306916237"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="148.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.004635943099856377"/>
									<Node score="168.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02800139266764745"/>
									</Node>
								</Node>
							</Node>
							<Node score="81.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.03849617950618267"/>
								<Node score="49.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.013560674153268337"/>
									<Node score="60.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.007330824621021748"/>
										<Node score="68.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.037595185451209545"/>
										</Node>
										<Node score="61.0">
											<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.05092128552496433"/>
										</Node>
									</Node>
									<Node score="39.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.024606101680547"/>
									</Node>
								</Node>
							</Node>
							<Node score="113.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.017006403300911188"/>
								<Node score="88.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0011829459108412266"/>
								</Node>
							</Node>
						</Node>
						<Node score="182.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.06662944797426462"/>
						</Node>
					</Node>
					<Node score="52.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.005383060371968895"/>
						<Node score="65.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03391354810446501"/>
							<Node score="77.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
							</Node>
							<Node score="71.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.020446285605430603"/>
							</Node>
						</Node>
						<Node score="39.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.030942324548959732"/>
							<Node score="45.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.043656209483742714"/>
								<Node score="42.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.03685622662305832"/>
								</Node>
							</Node>
						</Node>
						<Node score="63.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.035845786333084106"/>
						</Node>
						<Node score="53.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.011595014715567231"/>
						</Node>
						<Node score="51.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.05416255630552769"/>
						</Node>
					</Node>
					<Node score="63.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.005135462852194905"/>
						<Node score="47.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.08332215622067451"/>
						</Node>
						<Node score="75.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.009361911041196436"/>
							<Node score="91.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03575436770915985"/>
							</Node>
							<Node score="80.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03943600505590439"/>
							</Node>
							<Node score="77.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.045624386286363006"/>
							</Node>
						</Node>
						<Node score="66.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="9.933559340424836E-4"/>
						</Node>
					</Node>
					<Node score="102.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.06888910755515099"/>
						<Node score="104.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.07842252310365438"/>
						</Node>
					</Node>
				</Node>
				<Node score="246.0">
					<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.07998159155249596"/>
					<Node score="302.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.08906293660402298"/>
					</Node>
				</Node>
				<Node score="96.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.009822407271713018"/>
					<Node score="187.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.047663379460573196"/>
						<Node score="201.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03475090581923723"/>
							<Node score="182.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.06761469878256321"/>
							</Node>
							<Node score="210.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.012655757367610931"/>
							</Node>
						</Node>
						<Node score="142.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.021027816459536552"/>
							<Node score="136.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.06417481414973736"/>
							</Node>
						</Node>
					</Node>
					<Node score="110.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0433097779750824"/>
						<Node score="182.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.01200204819906503"/>
							<Node score="103.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-5.061458214186132E-4"/>
								<Node score="55.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.062477463856339455"/>
								</Node>
								<Node score="95.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.016704441513866186"/>
									<Node score="85.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.062235111370682716"/>
										<Node score="90.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.04822355508804321"/>
										</Node>
									</Node>
								</Node>
								<Node score="129.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.0431176433339715"/>
								</Node>
							</Node>
							<Node score="141.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.037595185451209545"/>
								<Node score="121.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.019946210319176316"/>
								</Node>
							</Node>
						</Node>
						<Node score="147.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.009015598800033331"/>
							<Node score="167.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.017720401287078857"/>
								<Node score="184.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0581863634288311"/>
								</Node>
								<Node score="172.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.03094232501462102"/>
								</Node>
							</Node>
						</Node>
						<Node score="140.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03807590529322624"/>
							<Node score="144.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.007206516107544303"/>
								<Node score="145.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.013504018308594823"/>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="69.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.05444575846195221"/>
					</Node>
					<Node score="91.0">
						<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
					</Node>
				</Node>
				<Node score="244.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03906215354800224"/>
					<Node score="170.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.013404100202023983"/>
						<Node score="70.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.007290857844054699"/>
							<Node score="52.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02385928574949503"/>
							</Node>
						</Node>
						<Node score="118.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.02343387808650732"/>
							<Node score="127.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.011577945202589035"/>
							</Node>
							<Node score="113.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="-0.04552431032061577"/>
							</Node>
						</Node>
					</Node>
					<Node score="191.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.026128407567739487"/>
						<Node score="178.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.023886167211458087"/>
						</Node>
					</Node>
				</Node>
				<Node score="288.0">
					<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0201443238183856"/>
					<Node score="259.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.01350401807576418"/>
						<Node score="263.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.05974374711513519"/>
						</Node>
					</Node>
					<Node score="293.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.02119880449026823"/>
					</Node>
				</Node>
				<Node score="131.0">
					<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.016535584814846516"/>
					<Node score="175.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.01493583619594574"/>
					</Node>
					<Node score="109.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.005383060080930591"/>
					</Node>
				</Node>
				<Node score="257.0">
					<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.030314117670059204"/>
				</Node>
				<Node score="200.0">
					<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.03076593205332756"/>
				</Node>
			</Node>
			<Node score="191.0">
				<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.014811381697654724"/>
				<Node score="120.0">
					<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.021834230050444603"/>
					<Node score="252.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.0524792168289423"/>
						<Node score="185.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.06942366808652878"/>
							<Node score="140.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="2.679203462321311E-4"/>
							</Node>
							<Node score="178.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.07521691545844078"/>
							</Node>
						</Node>
						<Node score="156.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.05812739580869675"/>
						</Node>
					</Node>
					<Node score="90.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04241442494094372"/>
						<Node score="69.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.027040445245802402"/>
							<Node score="153.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.048779530450701714"/>
								<Node score="214.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.02867429470643401"/>
									<Node score="162.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.007263698149472475"/>
									</Node>
								</Node>
								<Node score="83.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-6.574729923158884E-5"/>
									<Node score="94.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.07734154909849167"/>
									</Node>
									<Node score="86.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0060111042112112045"/>
									</Node>
								</Node>
								<Node score="170.0">
									<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.05794394388794899"/>
								</Node>
							</Node>
							<Node score="102.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-6.128355744294822E-5"/>
								<Node score="42.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.02717829030007124"/>
									<Node score="58.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0019401743775233626"/>
										<Node score="74.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.025067664682865143"/>
										</Node>
										<Node score="66.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.01738246437162161"/>
										</Node>
									</Node>
								</Node>
								<Node score="88.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.06190939247608185"/>
								</Node>
								<Node score="110.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.00936191063374281"/>
								</Node>
							</Node>
							<Node score="124.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.017944753170013428"/>
								<Node score="93.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.011888606008142233"/>
								</Node>
								<Node score="154.0">
									<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
								</Node>
							</Node>
							<Node score="91.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.08026129752397537"/>
								<Node score="102.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.00568714615656063"/>
								</Node>
								<Node score="84.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.005226201377809048"/>
								</Node>
							</Node>
						</Node>
						<Node score="109.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03575436770915985"/>
							<Node score="170.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.09921322762966156"/>
								<Node score="209.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.026684382930397987"/>
									<Node score="189.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.048779530450701714"/>
									</Node>
									<Node score="200.0">
										<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.046707356348633766"/>
									</Node>
								</Node>
								<Node score="163.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.012106924317777157"/>
								</Node>
							</Node>
							<Node score="152.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.019470199942588806"/>
							</Node>
						</Node>
						<Node score="78.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.06748181581497192"/>
						</Node>
					</Node>
					<Node score="172.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.033325652591884136"/>
						<Node score="190.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.05623859912157059"/>
							<Node score="206.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.036923596635460854"/>
							</Node>
							<Node score="185.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.03476797230541706"/>
							</Node>
						</Node>
						<Node score="168.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.06312495842576027"/>
						</Node>
					</Node>
				</Node>
				<Node score="48.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.01444724015891552"/>
					<Node score="129.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.045241665095090866"/>
						<Node score="277.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.024272182025015354"/>
							<Node score="257.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.07258502207696438"/>
							</Node>
						</Node>
						<Node score="235.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.02178823295980692"/>
						</Node>
						<Node score="150.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.018429534509778023"/>
						</Node>
					</Node>
					<Node score="109.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="9.933559340424836E-4"/>
						<Node score="200.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0654514404013753"/>
						</Node>
						<Node score="151.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0024336118367500603"/>
							<Node score="141.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.006730882538249716"/>
								<Node score="131.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.032143499702215195"/>
								</Node>
								<Node score="139.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.064290726557374"/>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="100.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.08384370431303978"/>
						<Node score="85.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.004547695745714009"/>
							<Node score="73.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.001548662519780919"/>
							</Node>
						</Node>
						<Node score="109.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="-0.02104282204527408"/>
						</Node>
						<Node score="91.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.021822237875312567"/>
							<Node score="94.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.007199329091235995"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="249.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03413021191954613"/>
					<Node score="185.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.003148751042317599"/>
						<Node score="143.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.033945513889193535"/>
							<Node score="245.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.03564378898590803"/>
								<Node score="292.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.016704441513866186"/>
									<Node score="276.0">
										<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.014277548529207706"/>
									</Node>
								</Node>
								<Node score="219.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.0024336118949577212"/>
									<Node score="206.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.010963361710309982"/>
										<Node score="202.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.012133920565247536"/>
										</Node>
									</Node>
									<Node score="214.0">
										<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.00936191133223474"/>
									</Node>
								</Node>
								<Node score="258.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.017720401054248214"/>
								</Node>
							</Node>
							<Node score="181.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.0036982856690883636"/>
							</Node>
							<Node score="138.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.020481768995523453"/>
							</Node>
						</Node>
						<Node score="142.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.008448724169284105"/>
							<Node score="101.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.06181889958679676"/>
							</Node>
							<Node score="126.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.04547247663140297"/>
							</Node>
						</Node>
						<Node score="171.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.03421455156058073"/>
							<Node score="134.0">
								<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
							</Node>
						</Node>
						<Node score="233.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.014277549460530281"/>
						</Node>
						<Node score="197.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.015575071331113577"/>
							<Node score="202.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.01154383271932602"/>
							</Node>
							<Node score="196.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.023859284818172455"/>
							</Node>
						</Node>
					</Node>
					<Node score="131.0">
						<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.09999285265803337"/>
						<Node score="235.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.06241284869611263"/>
							<Node score="150.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.034893790259957314"/>
								<Node score="174.0">
									<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
									<Node score="198.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.01051265373826027"/>
									</Node>
								</Node>
								<Node score="151.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.025709567591547966"/>
									<Node score="90.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.009015598625410348"/>
										<Node score="111.0">
											<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.012655757367610931"/>
											<Node score="107.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.007805602857843041"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="131.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.0177204015199095"/>
									<Node score="144.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.013056944299023598"/>
									</Node>
								</Node>
								<Node score="164.0">
									<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.0018776364158838987"/>
									<Node score="161.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="-0.007283766055479646"/>
									</Node>
								</Node>
								<Node score="144.0">
									<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.01549073081696406"/>
								</Node>
							</Node>
							<Node score="259.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.02717829030007124"/>
							</Node>
							<Node score="217.0">
								<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03681237157434225"/>
							</Node>
						</Node>
						<Node score="67.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.07509434968233109"/>
							<Node score="95.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.06366442888975143"/>
							</Node>
						</Node>
						<Node score="115.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.08154229447245598"/>
							<Node score="116.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03444336820393801"/>
							</Node>
						</Node>
					</Node>
					<Node score="229.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.07135654240846634"/>
					</Node>
				</Node>
				<Node score="142.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.028758088126778603"/>
					<Node score="220.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.01150259212590754"/>
						<Node score="262.0">
							<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.009113273292314261"/>
						</Node>
					</Node>
					<Node score="179.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.02366311475634575"/>
					</Node>
					<Node score="123.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.012779632117599249"/>
					</Node>
				</Node>
				<Node score="248.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.057844193652272224"/>
					<Node score="311.0">
						<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.06895248219370842"/>
						<Node score="281.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.002416542498394847"/>
							<Node score="292.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.012648137286305428"/>
							</Node>
							<Node score="283.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0011829473078250885"/>
							</Node>
						</Node>
						<Node score="297.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.036037569865584373"/>
						</Node>
					</Node>
					<Node score="241.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0476937685161829"/>
					</Node>
				</Node>
			</Node>
			<Node score="272.0">
				<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.06870198622345924"/>
				<Node score="268.0">
					<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.016708109062165022"/>
					<Node score="192.0">
						<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.11283024400472641"/>
						<Node score="259.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.07101312652230263"/>
							<Node score="272.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.05460447631776333"/>
							</Node>
						</Node>
						<Node score="121.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.06475169211626053"/>
							<Node score="128.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.024511689320206642"/>
								<Node score="197.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.038299404084682465"/>
									<Node score="265.0">
										<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
										<Node score="242.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.028048954904079437"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="99.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.0032468754798173904"/>
								<Node score="141.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.03871968574821949"/>
								</Node>
								<Node score="52.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.023151838686317205"/>
								</Node>
								<Node score="85.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.01255612401291728"/>
									<Node score="78.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.018067320343106985"/>
									</Node>
								</Node>
							</Node>
							<Node score="150.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.05368194915354252"/>
								<Node score="164.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.004658130754251033"/>
									<Node score="196.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03960105963051319"/>
										<Node score="220.0">
											<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
										</Node>
									</Node>
									<Node score="173.0">
										<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.06272498145699501"/>
										<Node score="180.0">
											<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.03525360394269228"/>
											<Node score="178.0">
												<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.015490730293095112"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="122.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.03902164846658707"/>
								</Node>
							</Node>
							<Node score="137.0">
								<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.04658939130604267"/>
								<Node score="174.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.03007795661687851"/>
								</Node>
							</Node>
							<Node score="68.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.034196751192212105"/>
								<Node score="84.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.0384030444547534"/>
								</Node>
							</Node>
							<Node score="122.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.07895921543240547"/>
							</Node>
						</Node>
						<Node score="310.0">
							<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.07835672795772552"/>
							<Node score="225.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.03313418664038181"/>
								<Node score="262.0">
									<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.03873699333053082"/>
								</Node>
							</Node>
						</Node>
						<Node score="132.0">
							<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.04113556619267911"/>
						</Node>
					</Node>
					<Node score="317.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="-0.024606103310361505"/>
					</Node>
				</Node>
				<Node score="243.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.07399491593241692"/>
					<Node score="155.0">
						<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.09589368104934692"/>
						<Node score="283.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.01971717830747366"/>
							<Node score="248.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.03023191075772047"/>
								<Node score="221.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.04597234446555376"/>
									<Node score="225.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.023151838220655918"/>
									</Node>
								</Node>
								<Node score="236.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.03156671114265919"/>
								</Node>
							</Node>
							<Node score="265.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.03156671207398176"/>
							</Node>
						</Node>
						<Node score="139.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.018044818192720413"/>
							<Node score="212.0">
								<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.03971920907497406"/>
							</Node>
							<Node score="173.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.02703666314482689"/>
							</Node>
						</Node>
						<Node score="186.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.08797760121524334"/>
							<Node score="163.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.03827231749892235"/>
								<Node score="281.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.048129571601748466"/>
								</Node>
								<Node score="151.0">
									<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.008863447699695826"/>
									<Node score="166.0">
										<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.053612615913152695"/>
										<Node score="195.0">
											<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.050480918027460575"/>
											<Node score="178.0">
												<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.025050596334040165"/>
											</Node>
											<Node score="208.0">
												<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.08556512743234634"/>
												<Node score="202.0">
													<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.01991321425884962"/>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="265.0">
									<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.025262121111154556"/>
									<Node score="275.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01762938080355525"/>
									</Node>
									<Node score="232.0">
										<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.013664540834724903"/>
										<Node score="237.0">
											<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.04425091668963432"/>
										</Node>
									</Node>
								</Node>
								<Node score="222.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.03625963721424341"/>
									<Node score="198.0">
										<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.03489379212260246"/>
									</Node>
									<Node score="215.0">
										<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.007330824097152799"/>
									</Node>
								</Node>
							</Node>
							<Node score="248.0">
								<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.05415152199566364"/>
								<Node score="281.0">
									<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.02946063783019781"/>
								</Node>
								<Node score="232.0">
									<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.07101312652230263"/>
								</Node>
								<Node score="258.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="-0.014595900662243366"/>
								</Node>
								<Node score="246.0">
									<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0476937685161829"/>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="296.0">
						<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.05193059705197811"/>
						<Node score="270.0">
							<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.039892174769192934"/>
							<Node score="280.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.02377494378015399"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="217.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.03787839040160179"/>
					<Node score="273.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.018382356502115726"/>
					</Node>
					<Node score="245.0">
						<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.04177355486899614"/>
						<Node score="242.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="0.026638073846697807"/>
						</Node>
					</Node>
					<Node score="230.0">
						<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
					</Node>
				</Node>
				<Node score="310.0">
					<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01578856131527573"/>
					<Node score="303.0">
						<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
					</Node>
				</Node>
			</Node>
			<Node score="220.0">
				<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.022485405206680298"/>
				<Node score="261.0">
					<SimplePredicate field="double(s5)" operator="lessOrEqual" value="0.0317942313849926"/>
					<Node score="341.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.01394774322398007"/>
						<Node score="321.0">
							<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.10804212465882301"/>
							<Node score="332.0">
								<SimplePredicate field="double(bp)" operator="lessOrEqual" value="0.0476937685161829"/>
							</Node>
						</Node>
						<Node score="336.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.026835476979613304"/>
						</Node>
						<Node score="346.0">
							<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						</Node>
					</Node>
					<Node score="274.0">
						<SimplePredicate field="double(s3)" operator="lessOrEqual" value="0.004460445838049054"/>
					</Node>
				</Node>
				<Node score="308.0">
					<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.059871137142181396"/>
					<Node score="277.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.006827982608228922"/>
						<Node score="275.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.021703890524804592"/>
							<Node score="281.0">
								<SimplePredicate field="double(s6)" operator="lessOrEqual" value="-0.005219804123044014"/>
							</Node>
						</Node>
						<Node score="263.0">
							<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.027931496500968933"/>
							<Node score="258.0">
								<SimplePredicate field="double(s2)" operator="lessOrEqual" value="-0.0324721485376358"/>
							</Node>
						</Node>
						<Node score="270.0">
							<SimplePredicate field="double(s1)" operator="lessOrEqual" value="-0.008448724169284105"/>
						</Node>
						<Node score="275.0">
							<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.05898285284638405"/>
						</Node>
					</Node>
					<Node score="295.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.080019012093544"/>
					</Node>
					<Node score="310.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.10804212838411331"/>
					</Node>
				</Node>
			</Node>
			<Node score="128.0">
				<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.024207722395658493"/>
			</Node>
			<Node score="306.0">
				<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.059968214482069016"/>
			</Node>
			<Node score="180.0">
				<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.07140917330980301"/>
				<Node score="252.0">
					<SimplePredicate field="double(s6)" operator="lessOrEqual" value="0.04448547773063183"/>
					<Node score="233.0">
						<SimplePredicate field="double(s2)" operator="lessOrEqual" value="0.0699273981153965"/>
						<Node score="243.0">
							<SimplePredicate field="double(s3)" operator="lessOrEqual" value="-0.0010620104148983955"/>
							<Node score="242.0">
								<SimplePredicate field="double(s4)" operator="lessOrEqual" value="0.07120997831225395"/>
							</Node>
						</Node>
						<Node score="237.0">
							<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
						</Node>
					</Node>
				</Node>
				<Node score="233.0">
					<SimplePredicate field="double(age)" operator="lessOrEqual" value="0.005383061245083809"/>
					<Node score="220.0">
						<SimplePredicate field="double(bmi)" operator="lessOrEqual" value="0.10426978021860123"/>
					</Node>
				</Node>
			</Node>
			<Node score="279.0">
				<SimplePredicate field="double(sex)" operator="lessOrEqual" value="0.003019241616129875"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
